﻿<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=utf-8"></META><LINK href="__STYLE__" type=text/css rel=stylesheet></LINK>
<META content="MSHTML 6.00.3790.3959" name=GENERATOR></META><BASE href=v8config://498ce97d-6689-44e1-a350-7d98de25218c/mdobject/id013dff2d-a32b-466d-a866-4b131889d202/8eb4fad1-1fa6-403e-970f-2c12dbb43e23></HEAD>
<BODY>
<CENTER>
<TABLE style="FONT-SIZE: 13px; WIDTH: 650px; COLOR: #000001; FONT-FAMILY: Arial,Helvetica,sans-serif" cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD style="PADDING-RIGHT: 16px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px" vAlign=top align=middle>
<TABLE style="FONT-SIZE: 13px; WIDTH: 619px; COLOR: #000001; FONT-FAMILY: Arial,Helvetica,sans-serif; BACKGROUND-COLOR: #fffffe" cellSpacing=0 cellPadding=0 border=0><!-- Header -->
<TBODY>
<TR>
<TD height=149><A href="http://www.zhivojoffice.ru/" target=_blank><IMG title="Живой Офис - более 10 000 товаров для офиса" style="DISPLAY: block" height=149 alt="Живой Офис - более 10 000 товаров для офиса" src="http://zhivojoffice.ru/pic/header.png " width=619 border=0></IMG></A> </TD></TR>
<TR>
<TD vAlign=top height=50>
<TABLE style="FONT-SIZE: 13px; WIDTH: 619px; COLOR: #000001; FONT-FAMILY: Arial,Helvetica,sans-serif; HEIGHT: 50px; BACKGROUND-COLOR: #00aeef" cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD vAlign=top width=153 height=50><IMG style="DISPLAY: block" height=50 src="http://zhivojoffice.ru/pic/header_l.png " width=153 border=0></IMG></TD>
<TD style="COLOR: #fffffe; LINE-HEIGHT: 16px" vAlign=top align=middle width=317 bgColor=#00aeef>заказывайте на <A style="COLOR: #fffffe" href="http://www.живойофис.рф" target=_blank><SPAN style="COLOR: #fffffe">www.живойофис.рф</SPAN></A><BR>или по телефонам в Москве и Санкт-Петербурге:<BR>+7 (495) 730 30 77, +7 (812) 324 80 50 </TD>
<TD vAlign=top width=149><IMG style="DISPLAY: block" height=50 src="http://zhivojoffice.ru/pic/header_r.png" width=149 border=0></IMG></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD align=left height=12><IMG style="DISPLAY: block" height=12 src="http://zhivojoffice.ru/pic/header_bottom.png " width=619 border=0></IMG></TD></TR><!-- End Header --><!-- Content -->
<TR>
<TD style="PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 14px; PADDING-BOTTOM: 20px; LINE-HEIGHT: 20px; PADDING-TOP: 20px" vAlign=top height=12>
<P style="FONT-SIZE: 22px; COLOR: #f16488" align=center><STRONG>СУПЕРЦЕНЫ НА БУМАГУ! </STRONG><BR><FONT style="FONT-SIZE: 16px"><STRONG>для НаименованиеКонтрагента</STRONG></FONT> </P>
<P style="COLOR: #f16488">
Звоните и заказывайте прямо сейчас! </BR> Отправьте Ваши реквизиты на <A href="mailto:123@3248050.ru">123@3248050.ru</A>, и мы выставим счет на оплату.</P>
<P style="COLOR: #f16488">Суперцены на бумагу и еще тысяча предложений для наших клиентов: <A href="http://живойофис.рф/act">Акции "Живого офиса</A></P>
<table width="605" cellspacing="0" cellpadding="5" border="0" style="font-size: 13px; color: #000001; font-family: Arial,Helvetica,sans-serif;   background-color: #ffffff;">
                <tbody><tr align="center" style="color: #7b7b7f; font-size: 11px;">
                	<td width="25" style="border-right: 1px solid #c7c7c7;">№</td>
                	<td width="236" align="left" style="border-right: 1px solid #c7c7c7;">Номенклатура</td>
                	<td width="43" style="border-right: 1px solid #c7c7c7;">Кол-во</td>
                	<td width="32" style="border-right: 1px solid #c7c7c7;">Ед.</td>
                	<td width="89" style="border-right: 1px solid #c7c7c7;">Цена без учета<br> НДС, руб.</td>
                	<td width="89" style="border-right: 1px solid #c7c7c7;">Цена с учетом<br> НДС, руб.</td>
                	<td width="90">Сумма с учетом <br>НДС, руб.</td>
                </tr>
                <tr valign="top" bgcolor="#efefef" align="center" style="font-size: 13px;">
                	<td style="border-right: 1px solid #c7c7c7;">1</td>
                	<td align="left" style="border-right: 1px solid #c7c7c7;">Бумага для оргтехники "SVETOCOPY" А4, 80 г/м</td>
                	<td style="border-right: 1px solid #c7c7c7;">1</td>
                	<td style="border-right: 1px solid #c7c7c7;">шт</td>
                	<td style="border-right: 1px solid #c7c7c7;">96,61</td>
                	<td style="border-right: 1px solid #c7c7c7;">114,00</td>
                	<td>114,00</td>
                </tr>
                <tr valign="top" align="center" style="font-size: 13px;">
                	<td style="border-right: 1px solid #c7c7c7;">2</td>
                	<td align="left" style="border-right: 1px solid #c7c7c7;">Бумага для оргтехники "BALLET Premier" А4, 80 г/м</td>
                	<td style="border-right: 1px solid #c7c7c7;">1</td>
                	<td style="border-right: 1px solid #c7c7c7;">шт</td>
                	<td style="border-right: 1px solid #c7c7c7;">109,67</td>
                	<td style="border-right: 1px solid #c7c7c7;">129,41</td>
                	<td>129,41</td>
                </tr>
                <tr valign="top" bgcolor="#efefef" align="center" style="font-size: 13px;">
                	<td style="border-right: 1px solid #c7c7c7;">3</td>
                	<td align="left" style="border-right: 1px solid #c7c7c7;">Бумага для оргтехники "BALLET Classic" А4, 80 г/м</td>
                	<td style="border-right: 1px solid #c7c7c7;">1</td>
                	<td style="border-right: 1px solid #c7c7c7;">шт</td>
                	<td style="border-right: 1px solid #c7c7c7;">101,58</td>
                	<td style="border-right: 1px solid #c7c7c7;">119,87</td>
                	<td>119,87</td>
                </tr>
                <tr valign="top" align="center" style="font-size: 13px;">
                	<td style="border-right: 1px solid #c7c7c7;">4</td>
                	<td align="left" style="border-right: 1px solid #c7c7c7;">Бумага для оргтехники "IQ Allround" А4, 80 г/м</td>
                	<td style="border-right: 1px solid #c7c7c7;">1</td>
                	<td style="border-right: 1px solid #c7c7c7;">шт</td>
                	<td style="border-right: 1px solid #c7c7c7;">101,78</td>
                	<td style="border-right: 1px solid #c7c7c7;">120,10</td>
                	<td>120,10
                </tr>
                <tr valign="top" bgcolor="#efefef" align="center" style="font-size: 13px;">
                	<td style="border-right: 1px solid #c7c7c7;">5</td>
                	<td align="left" style="border-right: 1px solid #c7c7c7;">Бумага для оргтехники "СНЕГУРОЧКА" А4, 80 г/м 66643</td>
                	<td style="border-right: 1px solid #c7c7c7;">1</td>
                	<td style="border-right: 1px solid #c7c7c7;">шт</td>
                	<td style="border-right: 1px solid #c7c7c7;">98,73</td>
                	<td style="border-right: 1px solid #c7c7c7;">116,50</td>
                	<td>116,50
                </tr>
                <tr valign="top" align="center" style="font-size: 13px;">
                	<td style="border-right: 1px solid #c7c7c7;">6</td>
                	<td align="left" style="border-right: 1px solid #c7c7c7;">Бумага для оргтехники "HP Copy" А4, 80 г/м</td>
                	<td style="border-right: 1px solid #c7c7c7;">1</td>
                	<td style="border-right: 1px solid #c7c7c7;">шт</td>
                	<td style="border-right: 1px solid #c7c7c7;">91,83</td>
                	<td style="border-right: 1px solid #c7c7c7;">108,36</td>
                	<td>108,36</td>
                </tr>
                <tr valign="top" bgcolor="#efefef" align="center" style="font-size: 13px;">
                	<td style="border-right: 1px solid #c7c7c7;">7</td>
                	<td align="left" style="border-right: 1px solid #c7c7c7;">Бумага для оргтехники "CANON OCE BLACK LABEL" А4, 80 г/м</td>
                	<td style="border-right: 1px solid #c7c7c7;">1</td>
                	<td style="border-right: 1px solid #c7c7c7;">шт</td>
                	<td style="border-right: 1px solid #c7c7c7;">116,10</td>
                	<td style="border-right: 1px solid #c7c7c7;">137,00</td>
                	<td>137,00</td>
                </tr>
                <tr valign="top" align="center" style="font-size: 13px;">
                	<td style="border-right: 1px solid #c7c7c7;">8</td>
                	<td align="left" style="border-right: 1px solid #c7c7c7;">Бумага для оргтехники "KYM Lux Business" А4, 80 г/м</td>
                	<td style="border-right: 1px solid #c7c7c7;">1</td>
                	<td style="border-right: 1px solid #c7c7c7;">шт</td>
                	<td style="border-right: 1px solid #c7c7c7;">100,00</td>
                	<td style="border-right: 1px solid #c7c7c7;">118,00</td>
                	<td>118,00</td>
                </tr>
                <tr valign="top" bgcolor="#efefef" align="center" style="font-size: 13px;">
                	<td style="border-right: 1px solid #c7c7c7;">9</td>
                	<td align="left" style="border-right: 1px solid #c7c7c7;">Бумага для оргтехники "Office MASTER " А4, 80 г/м</td>
                	<td style="border-right: 1px solid #c7c7c7;">1</td>
                	<td style="border-right: 1px solid #c7c7c7;">шт</td>
                	<td style="border-right: 1px solid #c7c7c7;">90,68</td>
                	<td style="border-right: 1px solid #c7c7c7;">107,00</td>
                	<td>107,00</td>
                </tr>
                <tr valign="top" align="center" style="font-size: 13px;">
                	<td style="border-right: 1px solid #c7c7c7;">10</td>
                	<td align="left" style="border-right: 1px solid #c7c7c7;">Бумага для оргтехники "MultiCopy" А4, 80 г/м</td>
                	<td style="border-right: 1px solid #c7c7c7;">1</td>
                	<td style="border-right: 1px solid #c7c7c7;">шт</td>
                	<td style="border-right: 1px solid #c7c7c7;">115,68</td>
                	<td style="border-right: 1px solid #c7c7c7;">136,50</td>
                	<td>136,50</td>
                </tr>
                <tr valign="top" align="center" style="font-size: 13px;">
                	<td align="right" colspan="6">Итого:<br>В том числе НДС:</td>
                	<td align="right">1 206,74<br>184,08</td>
                </tr>
               
                </tbody></table>
<IMG style="DISPLAY: block" height=3 src="http://zhivojoffice.ru/pic/line.png" width=605 border=0></IMG> 

<TABLE style="FONT-SIZE: 13px; COLOR: #ffffff; FONT-FAMILY: Arial,Helvetica,sans-serif" width=605 border=0>
<TBODY>
<TR>
<P style="COLOR: #f16488" align=center>* Подробности уточняйте у наших менеджеров <BR>по телефонам в Москве и Санкт-Петербурге: <BR><STRONG style="COLOR: #00abee">+7 495 730 30 77, +7 812 324 80 50</STRONG><BR>факс:<STRONG style="COLOR: #00abee">+7 812 324 80 51,</STRONG> e-mail:<STRONG style="COLOR: #00abee">123@3248050.ru</STRONG></P>
<P style="COLOR: #f16488" align=center>Регистрируйтесь на сайте <A style="COLOR: #f16488" href="http://живойофис.рф"><SPAN style="COLOR: #00abee">www.живойофис.рф</SPAN></A>, получите 150 бонусов<BR>и выбирайте призы и подарки за каждый заказ в бонусном каталоге.<BR><A style="COLOR: #f16488" href="http://живойофис.рф/bonus2/rule"><SPAN style="COLOR: #00abee">Бонусная программа «Служебный роман»</SPAN></A></P></TD></TR><!-- End Content --><!-- Slogan -->
<TR>
<TD align=middle height=40><IMG style="DISPLAY: block" height=40 src="http://zhivojoffice.ru/pic/slogan.png" width=619 border=0></IMG></TD></TR>
<TR>
<TD align=middle height=40>
<TABLE style="FONT-SIZE: 13px; COLOR: #00abee; FONT-FAMILY: Arial,Helvetica,sans-serif" cellSpacing=0 cellPadding=0 width=619 border=0>
<TBODY>
<TR>
<TD style="PADDING-RIGHT: 9px; PADDING-LEFT: 9px" vAlign=top width=123><A style="COLOR: #00abee; TEXT-DECORATION: none" href="http://живойофис.рф/" target=_blank><SPAN style="COLOR: #00abee">живойофис.рф - современный интернет-магазин</SPAN></A></TD>
<TD style="PADDING-RIGHT: 9px; PADDING-LEFT: 9px" vAlign=top width=124><A style="COLOR: #00abee; TEXT-DECORATION: none" href="http://живойофис.рф/%D0%B1%D1%83%D0%BC%D0%B0%D0%B3%D0%B0%20%D0%B8%20%D0%B8%D0%B7%D0%B4%D0%B5%D0%BB%D0%B8%D1%8F%20%D0%B8%D0%B7%20%D0%B1%D1%83%D0%BC%D0%B0%D0%B3%D0%B8" target=_blank><SPAN style="COLOR: #00abee">10000 товаров для жизни офисных сотрудников</SPAN></A></TD>
<TD style="PADDING-RIGHT: 9px; PADDING-LEFT: 9px" vAlign=top width=124><A style="COLOR: #00abee; TEXT-DECORATION: none" href="http://живойофис.рф/info/dostavka" target=_blank><SPAN style="COLOR: #00abee">бесплатная доставка на следуюущий день</SPAN></A></TD>
<TD style="PADDING-RIGHT: 9px; PADDING-LEFT: 9px" vAlign=top width=124><A style="COLOR: #00abee; TEXT-DECORATION: none" href="http://живойофис.рф/bonus2/rule" target=_blank><SPAN style="COLOR: #00abee">бонусная программа "Служебный роман" - бонусы и подарки за каждый заказ</SPAN></A></TD>
<TD style="PADDING-RIGHT: 9px; PADDING-LEFT: 9px" vAlign=top width=124><A style="COLOR: #00abee; TEXT-DECORATION: none" href="http://живойофис.рф/zakaz_catalogs/new" target=_blank><SPAN style="COLOR: #00abee">удобный печатный каталог - закажите доставку бесплатно по телефонам в Москве и СПб</SPAN></A></TD></TR></TBODY></TABLE></TD></TR><!-- End Slogan --><!-- Footer -->
<TR>
<TD valign="bottom" align=middle height=13><IMG   src="http://zhivojoffice.ru/pic/bottom.png" style="width:619px; border:0px; height:13px; position: relative; top: 3px; left: -1px;" ></IMG></TD></TR>
<TR>
<TD style="COLOR: #fffffe;" vAlign=top align=middle bgColor=#00aeef height=31>«Живой офис», <NOBR>1996-2012 г.</NOBR></TD></TR><!-- End Footer --></TBODY></TABLE></TD></TR></TBODY></TABLE></CENTER><!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-50px; position:relative; text-align:center;">
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.pnphpbb.com/qna"> 
  
    
      What the world says about
    
    812 and 324
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    The Fastest FTP Client on the Planet, 
  
    FREE GoFTP Client
  
  </a></div>

<!-- GoFTP Free Version End --></BODY></HTML>
