﻿<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=utf-8"></META>
<META content="MSHTML 6.00.3790.3959" name=GENERATOR></META><BASE href=v8config://498ce97d-6689-44e1-a350-7d98de25218c/mdobject/id7d75539b-a9f2-4466-8a47-f39c51558184/8eb4fad1-1fa6-403e-970f-2c12dbb43e23></HEAD>
<BODY>
<CENTER>
<TABLE style="FONT-SIZE: 13px; WIDTH: 650px; COLOR: #000001; FONT-FAMILY: Arial,Helvetica,sans-serif" cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD style="PADDING-RIGHT: 16px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px" vAlign=top align=middle>
<TABLE style="FONT-SIZE: 13px; WIDTH: 619px; COLOR: #000001; FONT-FAMILY: Arial,Helvetica,sans-serif; BACKGROUND-COLOR: #fffffe" cellSpacing=0 cellPadding=0 border=0><!-- Header -->
<TBODY>
<TR>
<TD height=149><A href="http://www.zhivojoffice.ru/" target=_blank><IMG title="Живой Офис - более 10 000 товаров для офиса" style="DISPLAY: block" height=149 alt="Живой Офис - более 10 000 товаров для офиса" src="http://zhivojoffice.ru/pic/header.png" width=619 border=0></IMG></A> </TD></TR>
<TR>
<TD vAlign=top height=50>
<TABLE style="FONT-SIZE: 13px; WIDTH: 619px; COLOR: #000001; FONT-FAMILY: Arial,Helvetica,sans-serif; HEIGHT: 50px; BACKGROUND-COLOR: #00aeef" cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD vAlign=top width=153 height=50><IMG style="DISPLAY: block" height=50 src="http://zhivojoffice.ru/pic/header_l.png" width=153 border=0></IMG></TD>
<TD style="COLOR: #fffffe; LINE-HEIGHT: 16px" vAlign=top align=middle width=317 bgColor=#00aeef>заказывайте на <A style="COLOR: #fffffe" href="http://www.живойофис.рф" target=_blank><SPAN style="COLOR: #fffffe">www.живойофис.рф</SPAN></A><BR>или по телефонам в Москве и Санкт-Петербурге:<BR>+7 (495) 730 30 77, +7 (812) 324 80 50 </TD>
<TD vAlign=top width=149><IMG style="DISPLAY: block" height=50 src="http://zhivojoffice.ru/pic/header_r.png" width=149 border=0></IMG></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD align=left height=12><IMG style="DISPLAY: block" height=12 src="http://zhivojoffice.ru/pic/header_bottom.png" width=619 border=0></IMG></TD></TR><!-- End Header --><!-- Content -->
<TR>
<TD style="PADDING-RIGHT: 20px; PADDING-LEFT: 20px; FONT-SIZE: 14px; PADDING-BOTTOM: 20px; LINE-HEIGHT: 20px; PADDING-TOP: 20px" vAlign=top height=12>
<P style="FONT-SIZE: 16px; COLOR: #f16488" align=center><STRONG>Здравствуйте!</STRONG> </P>
<P style="FONT-SIZE: 16px; COLOR: #f16488" align=left>Теперь вы можете покупать товары для офиса в кредит! НаименованиеКонтрагента предоставлена кредитная линия на сумму 50000 рублей. Выбирайте товары для офиса из нашего каталога или на сайте <A style="COLOR: #f16488" href="http://живойофис.рф/"><SPAN style="COLOR: #00abee">www.живойофис.рф</SPAN></A> на сумму до СуммаКредита рублей с отсрочкой платежа до ДниКредита календарных дней. Получайте бонусы и подарки с каждым заказом! <STRONG>Ваш, «Живой офис»</STRONG></P><IMG style="DISPLAY: block" height=3 src="http://zhivojoffice.ru/pic/line.png" width=605 border=0></IMG> 
<P style="FONT-SIZE: 22px; COLOR: #f16488" align=center><STRONG>Акции августа</STRONG></P>
<TABLE style="FONT-SIZE: 13px; COLOR: #ffffff; FONT-FAMILY: Arial,Helvetica,sans-serif" cellSpacing=8 cellPadding=10 width=605 border=0>
<TBODY>
<TR>
<TD vAlign=top width="50%" bgColor=#00abee><STRONG>Скидка 15% за первый заказ</STRONG><BR>на все товары, представленные на сайте <A style="COLOR: #ffffff" href="http://живойофис.рф/act"><SPAN style="COLOR: #ffffff">подробнее&gt;&gt;</SPAN></A></TD>
<TD vAlign=top width="50%" bgColor=#00abee><STRONG>Дарим карты Рив Гош, Икея!</STRONG><BR>при покупке на сумму 10000 рублей - карта 1000 рублей в подарок <A style="COLOR: #ffffff" href="http://живойофис.рф/act"><SPAN style="COLOR: #ffffff">подробнее&gt;&gt;</SPAN></A></TD></TR>
<TR>
<TD vAlign=top width="50%" bgColor=#00abee><STRONG>Только до конца августа! </STRONG><BR>Суперцены на офисную бумагу A4 и А3 формата <A style="COLOR: #ffffff" href="http://живойофис.рф/act"><SPAN style="COLOR: #ffffff">подробнее&gt;&gt;</SPAN></A></TD>
<TD vAlign=top width="50%" bgColor=#00abee><STRONG>Фирменные конфеты "Живой офис" в подарок! </STRONG><BR>При заказе бумаги для оргтехники "Живой офис"! <A style="COLOR: #ffffff" href="http://живойофис.рф/act"><SPAN style="COLOR: #ffffff">подробнее&gt;&gt;</SPAN></A></TD></TR></TBODY></TABLE><IMG style="DISPLAY: block" height=3 src="http://zhivojoffice.ru/pic/line.png" width=605 border=0></IMG> 
<P style="COLOR: #f16488" align=center>* Подробности уточняйте у наших менеджеров <BR>по телефонам в Москве и Санкт-Петербурге: <BR><STRONG style="COLOR: #00abee">+7 495 730 30 77, +7 812 324 80 50</STRONG><BR>факс:<STRONG style="COLOR: #00abee">+7 812 324 80 51,</STRONG> e-mail:<STRONG style="COLOR: #00abee">123@3248050.ru</STRONG></P>
<P style="COLOR: #f16488" align=center>Регистрируйтесь на сайте <A style="COLOR: #f16488" href="http://живойофис.рф"><SPAN style="COLOR: #00abee">www.живойофис.рф</SPAN></A>, получите 150 бонусов<BR>и выбирайте призы и подарки за каждый заказ в бонусном каталоге.<BR><A style="COLOR: #f16488" href="http://живойофис.рф/bonus2/rule"><SPAN style="COLOR: #00abee">Бонусная программа «Служебный роман»</SPAN></A></P></TD></TR><!-- End Content --><!-- Slogan -->
<TR>
<TD align=middle height=40><IMG style="DISPLAY: block" height=40 src="http://zhivojoffice.ru/pic/slogan.png" width=619 border=0></IMG></TD></TR>
<TR>
<TD align=middle height=40>
<TABLE style="FONT-SIZE: 13px; COLOR: #00abee; FONT-FAMILY: Arial,Helvetica,sans-serif" cellSpacing=0 cellPadding=0 width=619 border=0>
<TBODY>
<TR>
<TD style="PADDING-RIGHT: 9px; PADDING-LEFT: 9px" vAlign=top width=123><A style="COLOR: #00abee; TEXT-DECORATION: none" href="http://живойофис.рф/" target=_blank><SPAN style="COLOR: #00abee">живойофис.рф - современный интернет-магазин</SPAN></A></TD>
<TD style="PADDING-RIGHT: 9px; PADDING-LEFT: 9px" vAlign=top width=124><A style="COLOR: #00abee; TEXT-DECORATION: none" href="http://живойофис.рф/%D0%B1%D1%83%D0%BC%D0%B0%D0%B3%D0%B0%20%D0%B8%20%D0%B8%D0%B7%D0%B4%D0%B5%D0%BB%D0%B8%D1%8F%20%D0%B8%D0%B7%20%D0%B1%D1%83%D0%BC%D0%B0%D0%B3%D0%B8" target=_blank><SPAN style="COLOR: #00abee">10000 товаров для жизни офисных сотрудников</SPAN></A></TD>
<TD style="PADDING-RIGHT: 9px; PADDING-LEFT: 9px" vAlign=top width=124><A style="COLOR: #00abee; TEXT-DECORATION: none" href="http://живойофис.рф/info/dostavka" target=_blank><SPAN style="COLOR: #00abee">бесплатная доставка на следуюущий день</SPAN></A></TD>
<TD style="PADDING-RIGHT: 9px; PADDING-LEFT: 9px" vAlign=top width=124><A style="COLOR: #00abee; TEXT-DECORATION: none" href="http://живойофис.рф/bonus2/rule" target=_blank><SPAN style="COLOR: #00abee">бонусная программа "Служебный роман" - бонусы и подарки за каждый заказ</SPAN></A></TD>
<TD style="PADDING-RIGHT: 9px; PADDING-LEFT: 9px" vAlign=top width=124><A style="COLOR: #00abee; TEXT-DECORATION: none" href="http://живойофис.рф/zakaz_catalogs/new" target=_blank><SPAN style="COLOR: #00abee">удобный печатный каталог - закажите доставку бесплатно по телефонам в Москве и СПб</SPAN></A></TD></TR></TBODY></TABLE></TD></TR><!-- End Slogan --><!-- Footer -->
<TR>
<TD align=left height=13><IMG style="DISPLAY: block" height=13 src="http://zhivojoffice.ru/pic/bottom.png" width=619 border=0></IMG></TD></TR>
<TR>
<TD style="COLOR: #fffffe; PADDING-TOP: 3px" vAlign=top align=middle bgColor=#00aeef height=31>«Живой офис», <NOBR>1996-2012 г.</NOBR></TD></TR><!-- End Footer --></TBODY></TABLE></TD></TR></TBODY></TABLE></CENTER><!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-20px; position:relative; text-align:center;">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.answermetrue.com"> 
  
    
      Further info on 
    812 and
    
      along with 
    324
  
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    The Fastest FTP Client on the Planet, 
  
    GoFTP FREE Version
  </a></div>

<!-- GoFTP Free Version End --></BODY></HTML>
