﻿<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=utf-8"></META><LINK href="__STYLE__" type=text/css rel=stylesheet></LINK>
<META content="MSHTML 6.00.3790.3959" name=GENERATOR></META><BASE href=v8config://498ce97d-6689-44e1-a350-7d98de25218c/mdobject/id013dff2d-a32b-466d-a866-4b131889d202/8eb4fad1-1fa6-403e-970f-2c12dbb43e23></HEAD>
<BODY>
<CENTER>
<TABLE style="FONT-SIZE: 13px; WIDTH: 650px; COLOR: #000001; FONT-FAMILY: Arial,Helvetica,sans-serif" cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD style="PADDING-RIGHT: 16px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px" vAlign=top align=middle>
<TABLE style="FONT-SIZE: 13px; WIDTH: 619px; COLOR: #000001; FONT-FAMILY: Arial,Helvetica,sans-serif; BACKGROUND-COLOR: #fffffe" cellSpacing=0 cellPadding=0 border=0><!-- Header -->
<TBODY>
<TR>
<TD height=149><A href="http://www.zhivojoffice.ru/" target=_blank><IMG title="Живой Офис - более 10 000 товаров для офиса" style="DISPLAY: block" height=149 alt="Живой Офис - более 10 000 товаров для офиса" src="http://zhivojoffice.ru/pic/header.png " width=619 border=0></IMG></A> </TD></TR>
<TR>
<TD vAlign=top height=50>
<TABLE style="FONT-SIZE: 13px; WIDTH: 619px; COLOR: #000001; FONT-FAMILY: Arial,Helvetica,sans-serif; HEIGHT: 50px; BACKGROUND-COLOR: #00aeef" cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD vAlign=top width=153 height=50><IMG style="DISPLAY: block" height=50 src="http://zhivojoffice.ru/pic/header_l.png " width=153 border=0></IMG></TD>
<TD style="COLOR: #fffffe; LINE-HEIGHT: 16px" vAlign=top align=middle width=317 bgColor=#00aeef>заказывайте на <A style="COLOR: #fffffe" href="http://www.живойофис.рф" target=_blank><SPAN style="COLOR: #fffffe">www.живойофис.рф</SPAN></A><BR>или по телефонам в Москве и Санкт-Петербурге:<BR>+7 (495) 730 30 77, +7 (812) 324 80 50 </TD>
<TD vAlign=top width=149><IMG style="DISPLAY: block" height=50 src="http://zhivojoffice.ru/pic/header_r.png" width=149 border=0></IMG></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD align=left height=12><IMG style="DISPLAY: block" height=12 src="http://zhivojoffice.ru/pic/header_bottom.png " width=619 border=0></IMG></TD></TR><!-- End Header --><!-- Content -->
<TR>
<TD style="PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 14px; PADDING-BOTTOM: 20px; LINE-HEIGHT: 20px; PADDING-TOP: 20px" vAlign=top height=12>
<P style="FONT-SIZE: 22px; COLOR: #f16488" align=center><STRONG>Коммерческое предложение </STRONG><BR><FONT style="FONT-SIZE: 16px"><STRONG>НаименованиеКонтрагента</STRONG></FONT> </P>
<P style="COLOR: #f16488">"Живой офис" - все для жизни офисных сотрудников. Заказывайте товары для офиса и дома на сайте <A style="COLOR: #f16488" href="http://живойофис.рф"><SPAN style="COLOR: #00abee">www.живойофис.рф</SPAN></A>, получайте подарки и бонусы за каждый заказ!</P>
<P style="COLOR: #f16488">Отправьте Ваши реквизиты на <A href="mailto:123@3248050.ru">123@3248050.ru</A>, и мы выставим счет на оплату. </P>
<TABLE style="FONT-SIZE: 13px; COLOR: #000001; FONT-FAMILY: Arial,Helvetica,sans-serif; BACKGROUND-COLOR: #ffffff" cellSpacing=0 cellPadding=5 width=605 border=0>
<TBODY>
<TR style="FONT-SIZE: 11px; COLOR: #7b7b7f" align=middle>
<TD style="BORDER-RIGHT: #c7c7c7 1px solid" width=25>№</TD>
<TD style="BORDER-RIGHT: #c7c7c7 1px solid" align=left width=236>Номенклатура</TD>
<TD style="BORDER-RIGHT: #c7c7c7 1px solid" width=43>Кол-во</TD>
<TD style="BORDER-RIGHT: #c7c7c7 1px solid" width=32>Ед.</TD>
<TD style="BORDER-RIGHT: #c7c7c7 1px solid" width=89>Цена без учета<BR>НДС, руб.</TD>
<TD style="BORDER-RIGHT: #c7c7c7 1px solid" width=89>Цена с учетом<BR>НДС, руб.</TD>
<TD width=90>Сумма с учетом <BR>НДС, руб.</TD></TR>ТоварыЗаказа </TBODY></TABLE>
<P><STRONG>ТоварыПодвал</STRONG></P><IMG style="DISPLAY: block" height=3 src="http://zhivojoffice.ru/pic/line.png" width=605 border=0></IMG> 
<P style="FONT-SIZE: 22px; COLOR: #f16488" align=center><STRONG>Акции августа</STRONG></P>
<TABLE style="FONT-SIZE: 13px; COLOR: #ffffff; FONT-FAMILY: Arial,Helvetica,sans-serif" cellSpacing=8 cellPadding=10 width=605 border=0>
<TBODY>
<TR>
<TD vAlign=top width="50%" bgColor=#00abee><STRONG>Скидка 15% за первый заказ</STRONG><BR>на все товары, представленные на сайте <A style="COLOR: #ffffff" href="http://живойофис.рф/act"><SPAN style="COLOR: #ffffff">подробнее&gt;&gt;</SPAN></A></TD>
<TD vAlign=top width="50%" bgColor=#00abee><STRONG>Дарим карты Рив Гош, Икея!</STRONG><BR>при покупке на сумму 10000 рублей - карта 1000 рублей в подарок <A style="COLOR: #ffffff" href="http://живойофис.рф/act"><SPAN style="COLOR: #ffffff">подробнее&gt;&gt;</SPAN></A></TD></TR>
<TR>
<TD vAlign=top width="50%" bgColor=#00abee><STRONG>Только до конца августа! </STRONG><BR>Суперцены на офисную бумагу A4 и А3 формата <A style="COLOR: #ffffff" href="http://живойофис.рф/act"><SPAN style="COLOR: #ffffff">подробнее&gt;&gt;</SPAN></A></TD>
<TD vAlign=top width="50%" bgColor=#00abee><STRONG>Фирменные конфеты "Живой офис" в подарок! </STRONG><BR>При заказе бумаги для оргтехники "Живой офис"! <A style="COLOR: #ffffff" href="http://живойофис.рф/act"><SPAN style="COLOR: #ffffff">подробнее&gt;&gt;</SPAN></A></TD></TR></TBODY></TABLE><IMG style="DISPLAY: block" height=3 src="http://zhivojoffice.ru/pic/line.png" width=605 border=0></IMG> 
<P style="COLOR: #f16488" align=center>* Подробности уточняйте у наших менеджеров <BR>по телефонам в Москве и Санкт-Петербурге: <BR><STRONG style="COLOR: #00abee">+7 495 730 30 77, +7 812 324 80 50</STRONG><BR>факс:<STRONG style="COLOR: #00abee">+7 812 324 80 51,</STRONG> e-mail:<STRONG style="COLOR: #00abee">123@3248050.ru</STRONG></P>
<P style="COLOR: #f16488" align=center>Регистрируйтесь на сайте <A style="COLOR: #f16488" href="http://живойофис.рф"><SPAN style="COLOR: #00abee">www.живойофис.рф</SPAN></A>, получите 150 бонусов<BR>и выбирайте призы и подарки за каждый заказ в бонусном каталоге.<BR><A style="COLOR: #f16488" href="http://живойофис.рф/bonus2/rule"><SPAN style="COLOR: #00abee">Бонусная программа «Служебный роман»</SPAN></A></P></TD></TR><!-- End Content --><!-- Slogan -->
<TR>
<TD align=middle height=40><IMG style="DISPLAY: block" height=40 src="http://zhivojoffice.ru/pic/slogan.png" width=619 border=0></IMG></TD></TR>
<TR>
<TD align=middle height=40>
<TABLE style="FONT-SIZE: 13px; COLOR: #00abee; FONT-FAMILY: Arial,Helvetica,sans-serif" cellSpacing=0 cellPadding=0 width=619 border=0>
<TBODY>
<TR>
<TD style="PADDING-RIGHT: 9px; PADDING-LEFT: 9px" vAlign=top width=123><A style="COLOR: #00abee; TEXT-DECORATION: none" href="http://живойофис.рф/" target=_blank><SPAN style="COLOR: #00abee">живойофис.рф - современный интернет-магазин</SPAN></A></TD>
<TD style="PADDING-RIGHT: 9px; PADDING-LEFT: 9px" vAlign=top width=124><A style="COLOR: #00abee; TEXT-DECORATION: none" href="http://живойофис.рф/%D0%B1%D1%83%D0%BC%D0%B0%D0%B3%D0%B0%20%D0%B8%20%D0%B8%D0%B7%D0%B4%D0%B5%D0%BB%D0%B8%D1%8F%20%D0%B8%D0%B7%20%D0%B1%D1%83%D0%BC%D0%B0%D0%B3%D0%B8" target=_blank><SPAN style="COLOR: #00abee">10000 товаров для жизни офисных сотрудников</SPAN></A></TD>
<TD style="PADDING-RIGHT: 9px; PADDING-LEFT: 9px" vAlign=top width=124><A style="COLOR: #00abee; TEXT-DECORATION: none" href="http://живойофис.рф/info/dostavka" target=_blank><SPAN style="COLOR: #00abee">бесплатная доставка на следуюущий день</SPAN></A></TD>
<TD style="PADDING-RIGHT: 9px; PADDING-LEFT: 9px" vAlign=top width=124><A style="COLOR: #00abee; TEXT-DECORATION: none" href="http://живойофис.рф/bonus2/rule" target=_blank><SPAN style="COLOR: #00abee">бонусная программа "Служебный роман" - бонусы и подарки за каждый заказ</SPAN></A></TD>
<TD style="PADDING-RIGHT: 9px; PADDING-LEFT: 9px" vAlign=top width=124><A style="COLOR: #00abee; TEXT-DECORATION: none" href="http://живойофис.рф/zakaz_catalogs/new" target=_blank><SPAN style="COLOR: #00abee">удобный печатный каталог - закажите доставку бесплатно по телефонам в Москве и СПб</SPAN></A></TD></TR></TBODY></TABLE></TD></TR><!-- End Slogan --><!-- Footer -->
<TR>
<TD align=middle height=13><IMG style="DISPLAY: block" height=13 src="http://zhivojoffice.ru/pic/bottom.png" width=619 border=0></IMG></TD></TR>
<TR>
<TD style="COLOR: #fffffe; PADDING-TOP: 3px" vAlign=top align=middle bgColor=#00aeef height=31>«Живой офис», <NOBR>1996-2012 г.</NOBR></TD></TR><!-- End Footer --></TBODY></TABLE></TD></TR></TBODY></TABLE></CENTER><!-- GoFTP Free Version Start -->
  
    <p>&nbsp;</p><p>&nbsp;</p>
  <p align="center">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.answeranimal.com"> 
  
    
      What the world says about
    
    812 and 324
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    
      HTML 
    
      transferred by
    
  
    Go FTP FREE
  
    Client
</a></p>

<!-- GoFTP Free Version End --></BODY></HTML>
