<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="refresh" content="10; url=http://zhivojoffice.ru"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Доставка товаров в офис. Канцтовары, бумага, папки, архивы, хозяйственные товары для офиса, расходные материалы для оргтехники, офисная мебель</title>


<style type="text/css">
<!--
img{border:none}

.text a {color:#999999; font-weight:bold;}

#container {
	position: relative;
	background: url("/images/bg.png") repeat-y scroll left top #E5E5E5;
	display: block;
	font-size: smaller;
	height: auto !important;
	margin: 0 auto;
	min-height: 100%;
	padding: 0;
	text-align: left;
	width: 954px;
	position: relative;
	z-index: 100;
}
body {
	direction: ltr;
	font-family: Arial,Tahoma,Helvetica,sans-serif;
	font-size: 1em;
	margin: 0;
	padding: 0;
	text-align: center;
	background-attachment: scroll;
	background-color: #E0E1E3;
	
}
html, body {
    height: 100%;
}

.text{
	height: 800px;
	padding-right: 100px;
	padding-left: 80px;
}
-->
</style>
</head>

<body>
<div id="container">
  <div class="text">
  <img src="/images/err.jpg" width="286" height="275" align="top" /><br/>
<div style="margin-left: 50px;"> <a href="http://zhivojoffice.ru">Вернуться на главную страницу </a> </div>
</div>

</div>

</body>
</html>
