<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- BEGIN layout -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <base href="{BASE_URL}" />
  <title>{site-title}</title>
  <meta name="author" content="{site-author}" />
  <meta name="keywords" content="{site-keywords}" />
  <meta name="description" content="{site-description}" />
  <meta http-equiv="content-language" content="{site-languages}" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=7" />
  <link rel="stylesheet" type="text/css" href="{THEME}style{.dir}.css" media="screen" />
  <!-- BEGIN head -->{ELEMENT}<!-- END head -->
</head>
<body>
  <div id="container" class="">

    <div id="top_header">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td><a class="top_link1" href="/">рус&nbsp;/&nbsp;eng</a></td>
          <td><a class="top_link2" href="/">контакты</a></td>
          <td><a class="top_link3" href="/">о проекте</a></td>
          <td><a class="top_link4 login" href="/">log in</a> <a class="top_link4 reg" href="/">регистрация</a></td>
        </tr>
      </table>
    </div>

    <div id="header-section" class="clearfix">

      <div id="header" class="wide">
        <div id="attic"><a href="{site-url}"><img src="{THEME}img/logo.gif" alt="" class="logo" /></a>
          <h1><a href="{site-url}">{site-name}</a></h1>
          <p>{site-description}</p>
        </div>
        <!-- BEGIN header -->{ELEMENT}<!-- END header -->
      </div>

      <div id="hbar1" class="narrow">
      <!-- BEGIN hbar1 narrow="yes" -->{ELEMENT}<!-- END hbar1 -->
      </div>

      <div id="hbar2" class="narrow">
      <!-- BEGIN hbar2 narrow="yes" -->{ELEMENT}<!-- END hbar2 -->
      </div>

    </div>

    <div id="main-section" class="clearfix">

      <div id="main" class="wide">
      <!-- BEGIN main -->{ELEMENT}<!-- END main -->
      </div>

      <div id="bar1" class="narrow">
      <!-- BEGIN bar1 narrow="yes" -->{ELEMENT}<!-- END bar1 -->
      </div>

      <div id="bar2" class="narrow">
      <!-- BEGIN bar2 narrow="yes" -->{ELEMENT}<!-- END bar2 -->
      </div>

    </div>

    <div id="footer" class="wide clearfix">
    <!-- BEGIN footer -->{ELEMENT}<!-- END footer -->

      <div class="gadget catalog_menu">
        <div class="content">
          <ul>
            <li><a href="/" class="menu_option_">Калькуляторы</a></li>
            <li><a href="/" class="menu_option_">Шредеры, акссесуары к уничтожителям для бумаг</a></li>
            <li><a href="/" class="menu_option_">Брошюраторы, обложки, пружины к переплетным машинам</a></li>
            <li><a href="/" class="menu_option_">Ламинаторы, карманы для ламинирования</a></li>
            <li><a href="/" class="menu_option_">Офисные резаки для бумаги</a></li>
            <li><a href="/" class="menu_option_">Компьютерные аксессуары, мышки, клавиатуры</a></li>
            <li><a href="/" class="menu_option_">Сетевые фильтры и удлинители</a></li>
          </ul>

          <ul>
            <li><a href="/" class="menu_option_">Калькуляторы</a></li>
            <li><a href="/" class="menu_option_">Шредеры, акссесуары к уничтожителям для бумаг</a></li>
            <li><a href="/" class="menu_option_">Брошюраторы, обложки, пружины к переплетным машинам</a></li>
            <li><a href="/" class="menu_option_">Ламинаторы, карманы для ламинирования</a></li>
            <li><a href="/" class="menu_option_">Офисные резаки для бумаги</a></li>
            <li><a href="/" class="menu_option_">Компьютерные аксессуары, мышки, клавиатуры</a></li>
            <li><a href="/" class="menu_option_">Сетевые фильтры и удлинители</a></li>
          </ul>

          <ul>
            <li><a href="/" class="menu_option_">Калькуляторы</a></li>
            <li><a href="/" class="menu_option_">Шредеры, акссесуары к уничтожителям для бумаг</a></li>
            <li><a href="/" class="menu_option_">Брошюраторы, обложки, пружины к переплетным машинам</a></li>
            <li><a href="/" class="menu_option_">Ламинаторы, карманы для ламинирования</a></li>
            <li><a href="/" class="menu_option_">Офисные резаки для бумаги</a></li>
            <li><a href="/" class="menu_option_">Компьютерные аксессуары, мышки, клавиатуры</a></li>
            <li><a href="/" class="menu_option_">Сетевые фильтры и удлинители</a></li>
          </ul>

          <ul>
            <li><a href="/" class="menu_option_">Калькуляторы</a></li>
            <li><a href="/" class="menu_option_">Шредеры, акссесуары к уничтожителям для бумаг</a></li>
            <li><a href="/" class="menu_option_">Брошюраторы, обложки, пружины к переплетным машинам</a></li>
            <li><a href="/" class="menu_option_">Ламинаторы, карманы для ламинирования</a></li>
            <li><a href="/" class="menu_option_">Офисные резаки для бумаги</a></li>
            <li><a href="/" class="menu_option_">Компьютерные аксессуары, мышки, клавиатуры</a></li>
            <li><a href="/" class="menu_option_">Сетевые фильтры и удлинители</a></li>
          </ul>

          <ul>
            <li><a href="/" class="menu_option_">Калькуляторы</a></li>
            <li><a href="/" class="menu_option_">Шредеры, акссесуары к уничтожителям для бумаг</a></li>
            <li><a href="/" class="menu_option_">Брошюраторы, обложки, пружины к переплетным машинам</a></li>
            <li><a href="/" class="menu_option_">Ламинаторы, карманы для ламинирования</a></li>
            <li><a href="/" class="menu_option_">Офисные резаки для бумаги</a></li>
            <li><a href="/" class="menu_option_">Компьютерные аксессуары, мышки, клавиатуры</a></li>
            <li><a href="/" class="menu_option_">Сетевые фильтры и удлинители</a></li>
          </ul>
        </div>
      </div>

    </div>
    <div id="push"></div>
  </div>
</body>
</html>
<!-- END layout -->
